# Rx-Java-dengan-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cahyana/asep/basicrxjavakotlin/persistense/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cahyana/asep/basicrxjavakotlin/di/: Injection.kt
app/src/main/java/com/cahyana/asep/basicrxjavakotlin/persistence/: User.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/com/cahyana/asep/basicrxjavakotlin/ui/: UserActivity.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cahyana/asep/basicrxjavakotlin/ui/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
